{
  "name": "changken-blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "pnpm build && wrangler deploy",
    "preview:cloudflare": "pnpm build && wrangler dev",
    "upload": "node scripts/upload.mjs",
    "migrate:wp": "node scripts/migrate-wordpress.mjs",
    "migrate:wp:remote-assets": "node scripts/migrate-wordpress.mjs --remote-assets",
    "migrate:wp:all": "node scripts/migrate-wordpress.mjs --all"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.2.1",
    "dotenv": "^17.4.2",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "wrangler": "^4.90.0"
  }
}
